# mmmut_user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhavguptammmut/mmmut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavguptammmut/mmmut/: CollegeApp.java  FullImageView.java  MainActivity.java
app/src/main/java/com/vaibhavguptammmut/mmmut/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/vaibhavguptammmut/mmmut/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/vaibhavguptammmut/mmmut/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/vaibhavguptammmut/mmmut/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/vaibhavguptammmut/mmmut/ui/gallery/: GalleryAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_overlay.xml  ic_about.xml  ic_chemical.xml  ic_chemicalscience.xml  ic_civil.xml  ic_color.xml  ic_computer.xml  ic_developer.xml  ic_download.xml  ic_ebook.xml  ic_electrical.xml  ic_electronics.xml  ic_faculty.xml  ic_gallery.xml  ic_home.xml  ic_information.xml  ic_label.xml  ic_mba.xml  ic_mechacnical.xml  ic_notice.xml  ic_pdf.xml  ic_review.xml  ic_science.xml  ic_share.xml  ic_theme.xml  ic_video.xml  ic_website.xml  rounded_corner.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  branch_item.xml  drawer_header.xml  ebook_item_layout.xml  facuty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vaibhavguptammmut/mmmut/: ExampleUnitTest.java
(+6 files in other folders)
